# VITE_PUBLISHABLE_ROBOFLOW_API_KEY="rf_cz64AgEsMDQOFzOZez9ZzSsxwol2"
# VITE_MODEL_ID="pill-inspection-od"
# VITE_MODEL_VERSION="1"

VITE_PUBLISHABLE_ROBOFLOW_API_KEY="rf_cz64AgEsMDQOFzOZez9ZzSsxwol2"
VITE_COUNTING_MODEL_ID="pill-counter-zskvm"
VITE_COUNTING_MODEL_VERSION="1"

# VITE_COUNTING_MODEL_ID="pill-counter-mk7y2"
# VITE_COUNTING_MODEL_VERSION="2"

VITE_DAMAGED_MODEL_ID="FlWb1hTgAsBf3qK4jJmx"
VITE_DAMAGED_MODEL_VERSION="2"